#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/Property.h
typedef.h
D:/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/typedef.h

D:/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/main.c
time.h
-
stdio.h
-
stdlib.h
-
typedef.h
D:/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/typedef.h
Property.h
D:/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/Property.h

D:/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/typedef.h

