#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/Property.c
stdio.h
-
stdlib.h
-
Property.h
/cygdrive/d/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/Property.h
typedef.h
/cygdrive/d/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/typedef.h

/cygdrive/d/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/Property.h
typedef.h
/cygdrive/d/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/typedef.h

/cygdrive/d/Dropbox/Dustan Algonquin College/C Language/Shared with Dustan's Ubuntu VM/Assignments/Assignment 1/Code/Ass1/typedef.h

